.aboutSection {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.aboutText {
  flex: 1;
  color: rgb(7, 7, 8);
  position: relative;
  z-index: 1;
  margin: 0 0.5rem;
}

.aboutImage {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Card {
  width: 13rem;
  height: 11.5rem;
  margin: 0.5rem;
  line-height: 0.5rem;
  border: 1px solid gray;
  box-shadow: rgba(115, 64, 64, 0.3) 0px 19px 38px, rgba(82, 53, 53, 0.22) 0px 15px 12px;
  transition: all 0.3s ease-in-out;
}

.cardImage {
  width: 100%;
  height: 8rem;
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: rgba(250, 43, 43, 0.3) 0px 25px 50px, rgba(82, 53, 53, 0.22) 0px 20px 30px;
}

.cardText {
  line-height: 0.1rem;
}

@media (max-width: 990px) {
  .aboutSection {
    flex-direction: column;
    align-items: center;
  }
  .aboutText {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
  .aboutImage {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
}

@media (max-width: 768px) {
  .aboutText {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
}
